## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## GOOGLE AUTH ##
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
APP_SECRET=dummy

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
